# This file is a part of Builder.
#
# Builder is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Builder is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Builder.  If not, see <http://www.gnu.org/licenses/>.

[defaults]
tasks = ["build"]

#[release]
#type = "group"
#tasks = ["build-release", "strip", "upx"]

[optimize]
type = "group"
description = "Optimize build as much as possible since we cannot do a release till the nim osproc bug is fixed"
tasks = ["strip", "upx"]
dependencies = ["build"]

[build]
type = "nim"
nim  = "0.18.1" # Minimum version of nim has to be this
name = "build" # This is shown in info calls. It overries the group name there
outpath = "build"
author= "Wazubaba"
description = """
Build is a utility for compiling projects.

It is designed to handle large-scale projects well,
and be easy to use.\
"""
includes = ["submodules/parsetoml/src"]
cache = ".nimcache"

[clean]
type = "shell"
description = "Clean up intermediate build files and produced binaries"
command = "rm"
args = ["-rf", ".nimcache", "build"]

[strip]
type = "shell"
description = "Strips extra symbols from build"
command = "strip"
args = ["--strip-unneeded", "build"]

[upx]
type = "shell"
description = "Compress build's binary"
command = "upx"
args = ["--best", "--ultra-brute", "build"]

#[build-release]
#type = "nim"
#author = "Wazubaba"
#description = """
#Build is a utility for compiling projects.
#
#It is designed to handle large-scale projects well,
#and be easy to use.
#
#This task compiles build in release mode.\
#"""
#nim = "0.18.1"
#outpath = "build"
#includes = ["submodules/parsetoml/src"]
#cache = ".nimcache"
#dependencies = ["clean"]
#arguments = ["-d:release"]

